# Weather-Assistance

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tungut/weatherwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tungut/weatherwidget/: MainActivity.java
app/src/main/java/com/example/tungut/weatherwidget/base/: BaseActivity.java
app/src/main/java/com/example/tungut/weatherwidget/global/: AsyncTasks.java  Consts.java  Global.java
app/src/main/java/com/example/tungut/weatherwidget/model/: DailyForecastModel.java  DayModel.java  HeadlineModel.java  MaximumModel.java  MinimumModel.java  NightModel.java  TemperatureModel.java
app/src/main/java/com/example/tungut/weatherwidget/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/example/tungut/weatherwidget/weather/: WeatherImplement.java  WeatherInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tungut/weatherwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
